<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fk0047.mundoanimals.MainActivity">
<android.support.v4.widget.SwipeRefreshLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/backlayout"
    android:orientation="vertical">
  <WebView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:id="@+id/myWebView">

  </WebView>

</android.support.v4.widget.SwipeRefreshLayout>

   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="No Internet! Swipe To Reload"
       android:layout_centerInParent="true"
       android:id="@+id/error_message"
       android:visibility="gone"/>
    </RelativeLayout>
